apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: tako-postgresql
spec:
  images:
    - major: 16
      image: ghcr.io/takodotid/postgresql:16-82b2ad38ab8c5619478a7af85c10cc853fccf42e
    - major: 17
      image: ghcr.io/takodotid/postgresql:17-9ddb5b0100559cce628e4fffe28551499f023d14
