apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: tako-postgresql
spec:
  images:
    - major: 16
      image: ghcr.io/takodotid/postgresql:16-8017bb7583f8236d52c1947c407ec0bc64367300
    - major: 17
      image: ghcr.io/takodotid/postgresql:17-75940aba0ba2725debcad1de3464d134ae695f97
