apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: tako-postgresql
spec:
  images:
    - major: 16
      image: ghcr.io/takodotid/postgresql:16-f554dd6f8cbee9e205fa126bb05e8023c61f410b
    - major: 17
      image: ghcr.io/takodotid/postgresql:17-f554dd6f8cbee9e205fa126bb05e8023c61f410b
