apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: tako-postgresql
spec:
  images:
    - major: 16
      image: ghcr.io/takodotid/postgresql:16-b6daedef742cca083028df4178edeac578e89768
    - major: 17
      image: ghcr.io/takodotid/postgresql:17-04fdd1a83e2be9ea488bf86c1ac777a1bf5076ff
