apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: tako-postgresql
spec:
  images:
    - major: 16
      image: ghcr.io/takodotid/postgresql:16-27c54c63932a8e43ad13521b835008b8ebd2e567
    - major: 17
      image: ghcr.io/takodotid/postgresql:17-25a14a50557b578fcd84d1d9248e0ee725101914
