apiVersion: postgresql.cnpg.io/v1
kind: ClusterImageCatalog
metadata:
  name: tako-postgresql
spec:
  images:
    - major: 16
      image: ghcr.io/takodotid/postgresql:16-3ef4535
    - major: 17
      image: ghcr.io/takodotid/postgresql:17-8bad7a5
